# solicitacao-api

./: Dockerfile  README.md  Solicitacoes_API.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/br/com/solicitacao/: SolicitacaoApplication.java
src/main/java/br/com/solicitacao/api/annotation/: Audit.java
src/main/java/br/com/solicitacao/api/controller/: AdminController.java  AnalystController.java  AuthController.java  SolicitationController.java
src/main/java/br/com/solicitacao/api/dto/request/: AdminCreateSolicitationRequest.java  AdminRevisionRequest.java  AdminUpdateSolicitationRequest.java  AnalystDecisionRequest.java  CoverageRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  SolicitationSearchRequest.java  SolicitationStep1Request.java  SolicitationStep2Request.java  SolicitationStep3Request.java  StatusUpdateRequest.java  UpdateUserRequest.java
src/main/java/br/com/solicitacao/api/dto/response/: AuthResponse.java  ErrorResponse.java  SolicitationListResponse.java  SolicitationResponse.java
src/main/java/br/com/solicitacao/api/handler/: GlobalExceptionHandler.java
src/main/java/br/com/solicitacao/core/domain/enums/: Priority.java  Role.java  ServiceType.java  SolicitationStatus.java
src/main/java/br/com/solicitacao/core/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/br/com/solicitacao/core/service/: AnalystService.java  AuthService.java  CustomUserDetailsService.java  ElasticsearchService.java  SolicitationService.java
src/main/java/br/com/solicitacao/infrastructure/aop/: AuditAspect.java
src/main/java/br/com/solicitacao/infrastructure/client/: ViaCepClient.java  ViaCepResponse.java
src/main/java/br/com/solicitacao/infrastructure/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/solicitacao/infrastructure/elasticsearch/document/: SolicitationDocument.java
src/main/java/br/com/solicitacao/infrastructure/elasticsearch/mapper/: SolicitationDocumentMapper.java
src/main/java/br/com/solicitacao/infrastructure/elasticsearch/repository/: SolicitationElasticsearchRepository.java
src/main/java/br/com/solicitacao/infrastructure/persistence/entity/: AnalystCoverageEntity.java  AuditLogEntity.java  SolicitationEntity.java  UserEntity.java
src/main/java/br/com/solicitacao/infrastructure/persistence/repository/: AnalystCoverageRepository.java  AuditLogRepository.java  SolicitationRepository.java  UserRepository.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_analyst_coverage_table.sql  V3__create_solicitations_table.sql  V4__create_audit_logs_table.sql  V5__insert_admin_user.sql  V6__create_solicitations_table.sql  V7__create_cobertura_analista_table.sql  V8__insert_test_data.sql  V9__create_audit_logs_table.sql
src/test/java/br/com/solicitacao/api/controller/: AdminControllerTest.java  AnalystControllerTest.java  AuthControllerTest.java  SolicitationControllerTest.java
src/test/java/br/com/solicitacao/config/: TestSecurityConfig.java
src/test/java/br/com/solicitacao/core/service/: AdminServiceTest.java  AnalystCoverageServiceTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  ElasticsearchServiceTest.java  SolicitationServiceTest.java
src/test/java/br/com/solicitacao/integration/: AuthIntegrationTest.java
src/test/java/solicitacao_api/: SolicitacaoApiApplicationTests.java
